h1, h2, h3{
  font-weight: bolder;
}
h1{
  font-size: 30px;
}
h2{
  font-size: 25px;
}
h3{
  font-size: 20px;
}

li{
  list-style: disc inside;
}
.border{
  border: 1px dashed red;
}
:root{
  font-size:1.2rem;
}